<HTML>
<HEAD>
        <TITLE>My First Webpage</TITLE>
</HEAD>
<BODY>
Link back to my GitHub: <a href="https://github.com/LoganStewart1">https://github.com/LoganStewart1</a>

    <p style= "font-size: 20px;">Hello World!!</p>

    <b>My name is Logan Stewart.</b>
    <i><u>Some things I like:</u></i>

    <ul style="list-style-type: circle;">
    <li style= "color: red">cats</p>
    <li style= "color: orange">dogs</p>
    <li style= "color: rgb(135, 157, 8)">drinking water</p>
    <li style= "color: green">the Nintnendo DS</p>
    <li style= "color: blue">sleeping</p>
    <li style= "color: purple">sports</p>
    </ul>

    <img src="https://cdn.shopify.com/s/files/1/0459/0744/3880/files/The_Grand_Central_Station_and_Chimneys.jpg?v=1636954844"
    alt="A Beautiful Blue Coral Reef">

    <table border="1">
        <tr>
            <th>x</th>
            <th>x+1</th>
            <th>x^2</th>
        </tr>
        <tr>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <th>10</th>
            <th>11</th>
            <th>100</th>
        </tr>
    </table>
</BODY>
</HTML>